spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db명?useUnicode=true&characterEncoding=utf8
spring.datasource.username=계정 명
spring.datasource.password=계정 비밀번호
spring.velocity.toolbox-config-location=toolbox.xml