spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jin
spring.datasource.password=1234
spring.velocity.toolbox-config-location=toolbox.xml